# Microservice-Banking

./: .project
api-gateway/: pom.xml
api-gateway/src/main/java/com/knights/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/knights/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/knights/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/knights/auth/service/: TestAPI.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/knights/auth/: AuthServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/knights/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/knights/service/: CustomerServiceApplicationTests.java
documents-service/: pom.xml
documents-service/src/main/java/com/knights/documents/: DocumentsServiceApplication.java
documents-service/src/main/resources/: application.properties  application.yml
documents-service/src/test/java/com/knights/documents/: DocumentsServiceApplicationTests.java
eureka-Server/: pom.xml
eureka-Server/src/main/java/com/knights/eureka/: EurekaServerApplication.java
eureka-Server/src/main/resources/: application.properties  application.yml
eureka-Server/src/test/java/com/knights/eureka/: EurekaServerApplicationTests.java
loan-application-service/: pom.xml
loan-application-service/src/main/java/com/knights/loanapplication/: LoanApplicationServiceApplication.java
loan-application-service/src/main/resources/: application.properties  application.yml
loan-application-service/src/test/java/com/knights/loanapplication/: LoanApplicationServiceApplicationTests.java
